schema.graphql

# ------------------------------------------------------------------------------------------------------#
# PEOPLE
# ------------------------------------------------------------------------------------------------------#
type Person {
  id: ID! @id
  name: String!

  # TODO: This will lead to supernodes, it might be better to use a second label on the person node instead.
  gender: Gender! @relationship(type: "HAS_GENDER", direction: OUT)

  # Relationships
  children: [Person!]! @relationship(type: "IS_CHILD_OF", direction: IN)
  partners: [Person!]! @relationship(type: "IS_PARTNER_OF", direction: IN)

  # Geographical
  country: Country! @relationship(type: "IS_FROM", direction: OUT)

  # Survey
  surveys: [Survey!]! @relationship(type: "FILLED_IN", direction: OUT)
  answerSets: [AnswerSet!]! @relationship(type: "HAS_A", direction: OUT)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

type Gender {
  id: ID! @id
  name: String!

  people: [Person!]! @relationship(type: "HAS_GENDER", direction: IN)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

# ------------------------------------------------------------------------------------------------------#
# Geographical
# ------------------------------------------------------------------------------------------------------#
type Country {
  id: ID! @id
  name: String!
  iso_3166_1_alpha_2: String!
  iso_3166_1_alpha_3: String!
  currency: String!

  people: [Person!]! @relationship(type: "IS_FROM", direction: IN)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

# ------------------------------------------------------------------------------------------------------#
# Survey
# ------------------------------------------------------------------------------------------------------#
type Survey {
  id: ID! @id
  name: String!

  answerSets: [AnswerSet!]! @relationship(type: "BELONGS_TO", direction: IN)
  people: [Person!]! @relationship(type: "FILLED_IN", direction: IN)

  questions: [Question!]! @relationship(type: "QUESTION_IN", direction: IN)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

type Question {
  id: ID! @id
  name: String!
  type: InputType! @default(value: radio)

  answers: [Answer!]! @relationship(type: "IS_ANSWER_TO", direction: IN)
  surveys: [Survey!]! @relationship(type: "QUESTION_IN", direction: OUT)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

type Answer {
  id: ID! @id
  name: String!

  answerSets: [AnswerSet!]! @relationship(type: "RESPONDED_WITH", direction: IN)
  question: Question! @relationship(type: "IS_ANSWER_TO", direction: OUT)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

type AnswerSet {
  id: ID! @id
  name: String!

  person: Person! @relationship(type: "HAS_A", direction: IN)
  survey: Survey! @relationship(type: "BELONGS_TO", direction: OUT)

  responses: [Answer!]! @relationship(type: "RESPONDED_WITH", direction: OUT)
  
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

# ------------------------------------------------------------------------------------------------------#
# INTERFACES
# ------------------------------------------------------------------------------------------------------#


# ------------------------------------------------------------------------------------------------------#
# INPUT TYPES
# ------------------------------------------------------------------------------------------------------#

enum InputType {
    select
    checkbox
    radio
    freetext
}